#updated cfg file :
daemon
# This script uses openDNS NS
nserver 208.67.222.222
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
# Define user and password
users "johndoe:CL:P$restige"
# proxy with username/password authentication type
authcache user 60
auth strong cache
# Sets the proxy on port 3128 with high anonymous flag -a
proxy -a -p3128
# Self destructing log file
log /dev/null
#pidfile so we can use it with monit
pidfile /var/run/3proxy.pid
