#updated cfg file :
daemon
# This script uses openDNS NS
nserver 208.67.222.222
nscache 65536
# Define user and password
users "johndoe:CL:P$restige"
# proxy with username/password authentication type
auth strong
# Sets the proxy on port 3128 with high anonymous flag -a
proxy -a -p19820
# Self destructing log file
log /dev/null
#pidfile so we can use it with monit
pidfile /var/run/3proxy.pid
